.grid-tile {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    /* background-color: rgb(229, 243, 248); */
    border-radius: 5px;
    
  }

 *{
  overflow: hidden;
 }

  .grid-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    cursor: pointer;
    background-color:rgb(181, 233, 250);
    
  }
  
  .product-name {
    font-size: 1.2em;
    color: #000; /* Change the text color as needed */
    margin-top: 10px; /* Adjust the spacing between the image and the text */
    transition: color 0.3s; 
  }
  
  .product-name:hover {
    color: #28c0f3; /* Change the text color on hover to your desired color */
  }
  
  .product-name:focus {
    outline: none; /* Remove the default focus outline */
  }
  .heading{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    text-decoration: underline;
  }